.ant-card {
  flex: 0 48%;
  box-sizing: border-box;
  height: 281px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0;
}

.ant-card-body {
  padding: 0 !important;
}

.ratingElips {
  display: flex;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  justify-content: center;
  align-items: center;
}

.cardTitle div {
  margin-right: 0;
}

.main {
  background: rgb(247, 229, 229);
}

h3 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  margin-left: 0;
}

.data {
  color: rgb(130, 126, 126);
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  padding-top: 7px;
}

.genres {
  padding-top: 7px;
}

.genre {
  box-sizing: border-box;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 2px;
  background: rgb(250, 250, 250);
  margin-right: 8px;
  padding: 2px 4px;
}

.overview {
  padding-top: 7px;
}

.cardInfo {
  padding: 12px 9px 20px 20px;
  text-align: left;
  flex: 1;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.cardInfoInfo {
  width: 100%;
  margin-left: 0;
}

.ant-layout-header {
  height: auto;
  width: 100%;
}

.inputSearch {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 4px;
  background: rgb(255, 255, 255);
  padding: 9px 12px;
}

button {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid rgb(206, 191, 191);
  padding: 10px 16px;
  cursor: pointer;
}

.active {
  color: rgb(24, 144, 255);
  border-bottom: 2px solid rgb(24, 144, 255);
}

.ant-tabs {
  display: block;
}

.ant-layout-content {
  width: 100%;
}

.ant-alert {
  margin: 33px;
}


.ant-rate {
  font-size: 16px;
}

@media (max-width: 999px) {
  .ant-card {
    flex: 0 0 100%;
  }
}